### 실습1. 로그 수익률 계산
#### 1. 삼성전자 수정주가 조회 함수 구현

In [1]:
import requests
import pandas as pd
import numpy as np
import xml.etree.ElementTree as ET

In [2]:
def getStockPrice(StockCode='005930', Count = 252):
    ret = pd.DataFrame(columns=['date', 'open', 'high', 'low', 'close','volumn'])
    
    url="https://fchart.stock.naver.com/sise.nhn?symbol={}&timeframe=day&count={}&requestType=0"
    url= url.format(StockCode, Count)
    response= requests.get(url)
 
    e= ET.fromstring(response.text.replace('\n','').replace('\t',''))
   
    for item in e.find('chartdata').findall('item'):
        data = item.get('data').split('|')
        ret.loc[len(ret)] = data
        
    return ret

In [3]:
ss=getStockPrice()

### 실습1. 로그 수익률 계산
#### 2. 삼성전자 로그 수익률 계산 함수 구현

In [4]:
def get_yield(df):
    df['yield']=np.NaN
    for n in range(1,len(df)):
        df['yield'][n]=np.log(float(df['close'][n-1])/float(df['close'][n]))
    return df

In [5]:
ss_y=get_yield(ss)
ss_y

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

         date   open   high    low  close    volumn     yield
0    20180627  47450  48500  47000  47950  15274752       NaN
1    20180628  46850  47150  46600  46800  12784800  0.024276
2    20180629  46250  47150  46200  46650  14099635  0.003210
3    20180702  46500  47150  45500  45550  13112253  0.023862
4    20180703  45750  46450  45750  46150  10959655 -0.013086
5    20180704  46700  47050  46050  46250   8776763 -0.002165
6    20180705  46100  46550  45600  45950   7039773  0.006508
7    20180706  45500  45850  44650  44900  17843706  0.023116
8    20180709  45500  46100  45200  45600  11602464 -0.015470
9    20180710  46200  46550  46100  46300  10528665 -0.015234
10   20180711  46400  46450  45400  46000  11224077  0.006501
11   20180712  45900  46250  45450  45500  11828104  0.010929
12   20180713  45800  46500  45750  46500  11543389 -0.021740
13   20180716  46800  46800  46000  46050   7678719  0.009725
14   20180717  46150  46200  45600  45850   8892953  0.004353
15   20180718  46700  47200  46450  46550  10952645 -0.015152
16   20180719  47050  47200  46600  46900   9880128 -0.007491
17   20180720  47000  47600  46700  47450  10474547 -0.011659
18   20180723  47100  47200  46150  46500  10823782  0.020224
19   20180724  46350  46600  45950  46150   8261363  0.007555
20   20180725  46250  46550  45900  46150   7222471  0.000000
21   20180726  46100  47000  46000  46900   7374946 -0.016121
22   20180727  46450  47000  46450  46900   4762460  0.000000
23   20180730  46550  46800  46350  46500   5723035  0.008565
24   20180731  46200  46450  46000  46250   8033607  0.005391
25   20180801  46050  46850  46050  46550   7484499 -0.006466
26   20180802  46550  46800  45500  45550   8560924  0.021716
27   20180803  45850  45900  45450  45750   8274944 -0.004381
28   20180806  46150  46150  45750  45800   6771979 -0.001092
29   20180807  46300  46750  45900  46700   9058174 -0.019460
..        ...    ...    ...    ...    ...       ...       ...
222  20190524  43800  43800  42400  42700  13966305  0.026576
223  20190527  42500  43000  42350  42650   8066669  0.001172
224  20190528  42550  42950  42150  42550  24506881  0.002347
225  20190529  41850  42100  41300  41800  14930618  0.017784
226  20190530  42200  42700  42150  42550  11766018 -0.017784
227  20190531  42600  42800  42150  42500  11365999  0.001176
228  20190603  42950  43900  42500  43800  15466580 -0.030130
229  20190604  43400  43700  43000  43450   9913497  0.008023
230  20190605  44050  44200  43700  43900  12464135 -0.010303
231  20190607  43600  44350  43450  44200  11683682 -0.006810
232  20190610  44300  44850  44050  44800   8792182 -0.013483
233  20190611  44800  45000  44550  44850   6664872 -0.001115
234  20190612  44800  45050  44300  44600   8607439  0.005590
235  20190613  44200  44400  43400  43750  16906541  0.019242
236  20190614  43750  44150  43300  44000   9322873 -0.005698
237  20190617  43750  44050  43400  43900  11890424  0.002275
238  20190618  43750  44500  43650  44350   7994928 -0.010198
239  20190619  45450  45450  45000  45350  10417690 -0.022297
240  20190620  44850  45500  44850  45500   7147785 -0.003302
241  20190621  45750  45800  45200  45700   9454913 -0.004386
242  20190624  45200  45800  45200  45500   6085066  0.004386
243  20190625  45200  45800  45200  45600   7076774 -0.002195
244  20190626  45800  46000  45600  45700   9226097 -0.002191
245  20190627  46000  46600  45750  46500  12603534 -0.017354
246  20190628  47000  47000  46700  47000  12949231 -0.010695
247  20190701  47350  47400  46250  46600  11383522  0.008547
248  20190702  46200  46900  45850  46250   8463073  0.007539
249  20190703  45750  46350  45200  45400   9669368  0.018549
250  20190704  45250  46200  45250  46000   6365573 -0.013129
251  20190705  45950  45950  45250  45550   6739901  0.009831

[252 rows x 7 columns]

### 실습2. 로그 수익률 평균
#### 1. 로그수익률 평균 함수 구현
입력: 로그수익률 데이터프레임  
출력: 평균= 로그수익률 합/데이터건수

In [6]:
def get_mean(df):
    mean=df['yield'].sum()/df['yield'].count()
    return mean

In [7]:
mean=get_mean(ss_y)
mean

0.0002045744128425494

### 실습3. 표준편차
#### 1. 표준편차 함수 구현
입력: 로그수익률 데이터프레임  
출력: 표준편차

In [8]:
ss_y.describe()

            yield
count  251.000000
mean     0.000205
std      0.015455
min     -0.046358
25%     -0.008179
50%      0.000000
75%      0.009356
max      0.049784

In [9]:
def get_std(df):
    std=np.sqrt(((df['yield']-mean)**2).sum()/df['yield'].count())
    return std

In [10]:
std=get_std(ss_y)
std

0.015424140072919276

### 실습3. 표준편차
#### 2. 변동성 함수 구현
입력: 로그수익률  
출력: 변동성

In [11]:
def get_Var(df):
    Var=np.sqrt(((df['yield']-mean)**2).sum()/df['yield'].count())*np.sqrt(252)
    return Var

In [12]:
Var=get_Var(ss_y)
Var

0.2448506329198204

### 실습3. 표준편차
#### 3. 종목별 변동성 구현 (예. 005930)
입력: 로그수익률  
출력: 변동성

In [13]:
def get_Var_from_code(StockCode, Count = 252) :
    # 수정주가 가져오기
    df = pd.DataFrame(columns=['close'])
    url = "https://fchart.stock.naver.com/sise.nhn?symbol={}&timeframe=day&count={}&requestType=0"
    url = url.format(StockCode, Count)
    response = requests.get(url)
    e = ET.fromstring(response.text.replace('\n','').replace('\t',''))
    for item in e.find('chartdata').findall('item') :
        close = item.get('data').split('|')[4]
        df.loc[len(df)] = close
    # 로그수익률 계산
    df['yield']=np.NaN
    for n in range(1,len(df)):
        df['yield'][n]=np.log(float(df['close'][n-1])/float(df['close'][n]))
    # 변동성 구현
    var=np.sqrt(((df['yield']-mean)**2).sum()/df['yield'].count())*np.sqrt(252)
    return var

In [14]:
get_Var_from_code('005930')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

0.2448506329198204

### 실습4. 공분산, 상관계수
#### 1. 공분산 계산 함수 구현 (예. 005930 로그수익률, KOSPI 로그수익률)
입력: 종목1로그수익률, 종목2로그수익률  
출력: 공분산

In [15]:
# def get_cov(code1, code2, count=252) :
#     # 수정주가 가져오기
#     df = pd.DataFrame(columns=['close'])
#     url = "https://fchart.stock.naver.com/sise.nhn?symbol={}&timeframe=day&count={}&requestType=0"
#     code_list=[code1, code2]
#     temp_list=[]
#     for item in code_list:
#         url = url.format(item, count)
#         response = requests.get(url)
#         e = ET.fromstring(response.text.replace('\n','').replace('\t',''))
#         for item in e.find('chartdata').findall('item') :
#             close = item.get('data').split('|')[4]
#             df.loc[len(df)] = close

#     # 로그수익률 계산
#         df['yield']=np.NaN
#         for n in range(1,len(df)):
#             df['yield'][n]=np.log(int(df['close'][n-1])/int(df['close'][n]))
    
#     #  공분산 구현
#         mean=df['yield'].sum()/df['yield'].count()
#         temp=df['yield']-mean
#         temp_list.append(temp)
#     cov=(temp_list[0]*temp_list[1]).sum()/temp_list[0].count()
#     return cov

In [16]:
# get_cov('005930', '035420')

In [17]:
# 수정주가 가져오기
df1=getStockPrice('005930')
df2=getStockPrice('KOSPI')

#로그수익률 가져오기
y1=get_yield(df1)
y2=get_yield(df2)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [18]:
y2.head()

       date     open     high      low    close  volumn     yield
0  20180627  2349.38  2358.71  2342.02  2342.03  526625       NaN
1  20180628  2327.37  2335.35   2310.8  2314.24  414370  0.011937
2  20180629  2325.68  2329.58  2296.39  2326.13  396663 -0.005125
3  20180702  2322.23  2327.59  2271.53  2271.54  393265  0.023748
4  20180703  2285.88  2287.39  2252.36  2272.76  366027 -0.000537

In [19]:
y1.head()

       date   open   high    low  close    volumn     yield
0  20180627  47450  48500  47000  47950  15274752       NaN
1  20180628  46850  47150  46600  46800  12784800  0.024276
2  20180629  46250  47150  46200  46650  14099635  0.003210
3  20180702  46500  47150  45500  45550  13112253  0.023862
4  20180703  45750  46450  45750  46150  10959655 -0.013086

In [20]:
def get_cov(df1, df2) :
    #  공분산 구현
    mean1=df1['yield'].sum()/df1['yield'].count()
    mean2=df2['yield'].sum()/df2['yield'].count()
    cov = ((df1['yield']-mean1)*(df2['yield']-mean2)).sum()/df1['yield'].count()
    return cov

In [21]:
def get_yield(df):
    df['yield']=np.NaN
    for n in range(1,len(df)):
        df['yield'][n]=np.log(float(df['close'][n-1])/float(df['close'][n]))
    return df

In [22]:
get_cov(y1,y2)

9.959921267715592e-05

### 실습4. 공분산, 상관계수
#### 2. 상관계수 계산 함수 구현
입력: 종목1로그수익률, 종목2로그수익률  
출력: 상관계수

In [23]:
def get_corr(df1,df2):
    mean1=df1['yield'].sum()/df1['yield'].count()
    mean2=df2['yield'].sum()/df2['yield'].count()
    cov = ((df1['yield']-mean1)*(df2['yield']-mean2)).sum()/df1['yield'].count()
    
    std1=np.sqrt(((df1['yield']-mean1)**2).sum()/df1['yield'].count())
    std2=np.sqrt(((df2['yield']-mean2)**2).sum()/df2['yield'].count())
    
    corr=cov/(std1*std2)
    return corr

In [24]:
get_corr(y1,y2)

0.7519126825512524

In [28]:
y1=y1[['yield']].dropna()
y2=y2[['yield']].dropna()

In [30]:
np.corrcoef(y1['yield'],y2['yield'])

array([[1.        , 0.75191268],
       [0.75191268, 1.        ]])

In [32]:
np.cov(y1['yield'],y2['yield'])

array([[2.38855713e-04, 9.99976095e-05],
       [9.99976095e-05, 7.40472241e-05]])

### 실습4. 공분산, 상관계수
#### 3. 베타 께산 함수 구현
입력: 종목1로그수익률, 종목2로그수익률  
출력: 베타

In [25]:
def get_beta(df1, df2):
    mean1=df1['yield'].sum()/df1['yield'].count()
    mean2=df2['yield'].sum()/df2['yield'].count()
    cov = ((df1['yield']-mean1)*(df2['yield']-mean2)).sum()/df1['yield'].count()
    
    Var2=np.sqrt(((df2['yield']-mean2)**2).sum()/df2['yield'].count())*np.sqrt(252)
    
    beta=cov/Var2
    return beta

In [26]:
get_beta(y1,y2)

0.0007305805405679131